* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --darkBlack: #000000;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 90px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
/* h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
} */
th {
  font-size: 30px;
  align-self: 'center';
}
p {
  font-size: 1em;
  margin-bottom: 1.5em;
  text-align: center;
}
/* Home page Banner component */
.hero {
  min-height: calc(80vh - 66px);
  background: url("./images/bus1.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile-hero {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 70%;
  background-color: red;
  position: absolute;
  bottom: 100px;
}
.error {
  min-height: calc(80vh - 66px);
  background: url("./images/bus2.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Features Component */

/* .features1 {
  display: flex;
  max-width: 100%;
  height: auto;
  background: rgb(204, 235, 233);
  color: white;
  padding: 30px;
  justify-content: center;
}
.card {
  margin: 25px;
  width: 80%;
  height: 300px;
  padding: 30px;
  border-radius: 50%;
  background: black;
  align-items: center;
  justify-content: center;
}
.card1 {
  max-width: 100%;
} */
.nav-icon2 {
  font-size: 2em;
  color: maroon;
} 

/* @media screen and (min-width: 568px) and (max-width: 767px){
  .card {
    margin: 15px;
    width: 45%;
    height: 300px;
    padding: 25px;
    background: black;
    align-items: center;
    justify-content: center;
  }
} */

/* @media screen and (min-width: 768px){
  .nav-btn1 {
    display: none;
  }
  .nav-center1 {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .nav-links1 {
    height: auto;
    display: flex;
    margin-left: 10rem;
  }
  .nav-links1 a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .card {
    margin: 20px;
    width: 250px;
    height: 300px;
    padding: 25px;
    background: black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }
} */